<div class="comments grid-center gap-m" id="comments">
  <h2>Comments</h2>
  <form
    action="<%= url_for("comments") %>"
    method="post"
    hx-confirm="Are you sure you would like to make this comment?"
    hx-indicator="#commenting"
    class="comments__form grid gap-s"
  >
    <textarea name="content" id="content" class="input" autocomplete="off"
      required></textarea>
    <input type="hidden" name="show_id" value="<%= show.id %>">
    <button class="input btn">Comment</button>
  </form>
  <p class="htmx-indicator" id="commenting">Commenting...</p>
  <% if type(comments) == "table" and next(comments) ~= nil then %>
    <% for _, comment in pairs(comments) do %>
      <div class="comment grid align-start gap-xs">
        <div class="comment__header flex-center gap-xs">
          <h3><%= comment.username %></h3>
          <p>on
            <span><%= comment.date %></span></p>
          <div class="likes flex-center gap-xs">
            <button class="input btn"><i class="nf nf-md-thumb_up"></i></button>
            <p><%= comment.likes %></p><button class="input btn"><i class="nf nf-md-thumb_down"></i></button>
          </div>
        </div>
        <pre><%= comment.content %></pre>
        <% if comment.username == session.current_user then %>
          <button
            hx-delete="<%= url_for("comment", { id = comment.id }) %>"
            hx-swap="delete"
            hx-target="closest .comment"
            hx-confirm="Are you sure you would like to delete this comment"
            class="input btn"
          >
            Delete
          </button>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>
