<h1>Top 5 Airing
  <%= time %></h1>
<form action="<%= url_for("airing") %>" hx-indicator="#loading" class="flex-center gap-xs">
<label for="date">Date:</label>
  <input
  name="date"
  type="date"
  id="date"
  class="input"
  value="<%= time %>">
  <button class="input btn">Sort</button>
  
</form>
<% if type(shows) == "table" then %>
  <div class="popular-shows flex-col-center gap-m">
    <% for key, value in pairs(shows) do %>
      <% show = shows[key] %>
      <% render("views.partials.show_list", { show = show ,button_method = "post" , button_url = url_for("show", { id = show.id}), button_content = "Add to list", button_indicator = "Adding..." }) %>
    <% end %>
  </div>
<% end %>
