<div class="forgot_password grid-center gap-s">
  <h2>Forgotten your password?</h2>
  <p>Type in your email and we'll help you sort that out</p>
  <form
    action="<%= url_for("forgot_password") %>"
    method="post"
    class="grid gap-xs"
    hx-indicator="#loading"
  >
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" class="input"
      required>
    <button class="input btn">Reset Password</button>
  </form>
  <p>Don't have an account?
    <a href="<%= url_for('signup') %>">Sign up</a></p>
</div>
