<h1>Login</h1>
<% if #errors > 0 then %>
  <% for _,error in pairs(errors) do %>
    <p>
      <%= error %>
    </p>
  <% end %>
<% end %>
<form
  class="user-form grid gap-xs"
  action="<%= url_for("login") %>"
  method="post"
  hx-indicator="#loading"
  x-data="{ viewable: false }"
>
  <label for="username">Username:</label>
  <input class="input" id="username" type="text" name="username">
  <label for="password">Password:</label>
  <input
    class="input"
    id="password"
    :type="!viewable ? 'password' : 'text'"
    name="password"
  >
  <div class="show-password">
    <label for="show-password">Show password:</label>
    <input type="checkbox" autocomplete="off" @click="viewable = !viewable">
  </div>
  <button class="input btn">Login</button>
  <p>Don't have an account?
    <a href="<%= url_for("signup") %>" hx-indicator="#loading">Sign up</a>
  </p>
</form>
