<h1>Login</h1>
<% if #errors > 0 then %>
  <% for _,error in pairs(errors) do %>
    <p>
      <%= error %>
    </p>
  <% end %>
<% end %>
<form
  class="user-form grid gap-xs"
  action="<%= url_for("login") %>"
  method="post"
>
  <label for="username">Username:</label>
  <input class="input" id="username" type="text" name="username">
  <label for="password">Password:</label>
  <input class="input" id="password" type="password" name="password">
  <button class="input btn">Login</button>
  <p>Don't have an account?
    <a href="<%= url_for("signup") %>">Sign up</a>
  </p>
</form>
