<h2>Reset Your Password</h2>
<form
  action="<%= url_for('password_reset') %>"
  method="post"
  hx-push-url="false"
  hx-indicator="#loading"
  x-data="{ viewable: false }"
  class="grid gap-xs"
>
  <label for="new-password">New Password</label>
  <input
    :type="viewable ? 'text' : 'password'"
    id="new-password"
    name="new_password"
    class="input"
  >
  <label for="confirm-password">Confirm Password</label>
  <input
    :type="viewable ? 'text' : 'password'"
    id="confirm-password"
    name="confirm_password"
    class="input"
  >
  <div class="show-password">
    <label for="show-password">Show password:</label>
    <input type="checkbox" autocomplete="off" @click="viewable = !viewable">
  </div>
  <button class="input">Chnage Password</button>
</form>
