<div class="settings grid-center gap-s">
  <div class="settings__general grid-center gap-s">
    <h2>General</h2>
    <form
      hx-post="<%= url_for("settings") %>"
      hx-confirm="Are you sure you would like to make these changes?"
      hx-target="body"
      hx-push-url="true"
      hx-indicator="#loading"
      class="settings-form grid gap-s"
      x-data="{ editable: false, viewable: false }"
    >
      <% if general_errors and next(general_errors) ~= nil then %>
        <div class="general-errors">
          <ul>
            <% for key,error in pairs(general_errors) do %>
              <li><p><%= error %></p></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <label for="username">Username:</label>
      <input
        id="username"
        :value="editable ? '<%= user.username %>' : '<%= user.username %>'"
        name="username"
        class="input"
        :disabled="!editable ? true : false"
        required
      >
      <label for="email">Email:</label>
      <input
        id="email"
        :value="editable ? '<%= user.email %>' : '<%= user.email %>'"
        :disabled="!editable ? true : false"
        name="email"
        class="input"
        required
      >
      <button
        type="button"
        x-show="!editable"
        @click="editable = true"
        class="input btn width-100"
      >Edit</button>
      <div class="settings-form__buttons flex align-center gap-s">
        <button
          type="button"
          x-show="editable"
          @click="editable = false"
          class="input btn width-100"
        >Cancel</button>
        <button class="input btn width-100" x-show="editable">Submit</button>
      </div>
    </form>
    <button
      hx-delete="<%= url_for("delete_account") %>"
      hx-target="body"
      hx-push-url="<%= url_for("index") %>"
      hx-confirm="Are you sure you would like to delete your account?"
      class="input btn-danger width-100"
    >Delete Account</button>
  </div>

  <div
    class="settings__password grid justify-center gap-s"
    x-data="{ editable: false }"
  >
    <h2>Password</h2>
    <% if password_errors and next(password_errors) ~= nil then %>
      <div class="password-errors">
        <ul>
          <% for _,error in pairs(password_errors) do %>
            <li>
              <%= error %>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <form
      hx-put="<%= url_for("change_password") %>"
      hx-target="body"
      hx-indicator="#loading"
      x-show="editable"
      class="grid gap-s"
    >
      <label for="current-password">Current Password:</label>
      <input
        type="password"
        name="current_password"
        id="current-password"
        class="input"
        required
      >
      <label for="new-password">New Password:</label>
      <input
        type="password"
        name="new_password"
        id="new-password"
        class="input"
        required
      >
      <label for="confirm-new-password">Confirm New Password:</label>
      <input
        type="password"
        name="confirm_new_password"
        id="confirm-new-password"
        class="input"
        required
      >
      <div class="settings-form__buttons flex align-center gap-s">
        <button type="button" @click="editable = false" class="input btn width-100">Cancel</button>
        <button class="input btn width-100">Submit</button>
      </div>
    </form>
    <button x-show="!editable" @click="editable = true" class="input btn">Change Password</button>
  </div>

</div>
