<h1>Sign up</h1>
<% if #errors > 0 then %>
  <% for _,error in pairs(errors) do %>
    <p>
      <%= error %>
    </p>
  <% end %>
<% end %>
<form
  class="user-form grid gap-xs"
  action="<%= url_for("signup") %>"
  method="post"
  hx-indicator="#loading"
  x-data="{ viewable: false }"
>
  <label for="username">Username:</label>
  <input
    class="input"
    id="username"
    type="text"
    name="username"
    minlength="5"
    maxlength="15"
  >
  <label for="email">Email:</label>
  <input class="input" id="email" type="email" name="email">
  <label for="password">Password:</label>
  <input
    class="input"
    id="password"
    :type="!viewable ? 'password' : 'text'"
    name="password"
    minlength="10"
    maxlength="30"
  >
  <label for="confirm_password">Confirm password:</label>
  <input
    class="input"
    id="confirm_password"
    :type="!viewable ? 'password' : 'text'"
    name="confirm_password"
    minlength="10"
    maxlength="30"
  >
  <div class="show-password">
    <label for="show-password">Show password:</label>
    <input type="checkbox" autocomplete="off" @click="viewable = !viewable">
  </div>
  <button class="input btn">Sign up</button>
  <p>Already have an account?
    <a href="<%= url_for("login") %>" hx-indicator="#loading">Login</a>
  </p>
</form>
