<h1>My Show List</h1>
<% if type(shows) == "table" then %>
  <% if #shows ~= 0 then %>
    <div class="shows flex-col-center gap-m">
      <% for key, _ in pairs(shows) do %>
        <% show = shows[key] %>
<% render("views.partials.show_list", { show = show ,button_method = "delete" ,button_url = url_for("show", { id = show.id, name = Slugify(show.name) }), button_content = "Remove from list", button_indicator = "Removing..." }) %>
      <% end %>
    </div>
  <% else %>
    <h2>No shows in your list</h2>
    <a href="<%= url_for("search") %>" hx-indicator="#loading">Search and add some</a>
  <% end %>
<% end %>
