<h1>My Show List</h1>
<% if type(shows) == "table" then %>
  <% if #shows ~= 0 then %>
    <div class="shows flex-col-center gap-m">
      <% for key, _ in pairs(shows) do %>
        <% show = shows[key] %>
        <% show_list_button = string.format([[
          <button hx-delete="/show/%s" hx-target="body" hx-indicator="#removing-indicator" class="btn input">Remove from list</button>
          <p id="removing-indicator" class="htmx-indicator">Removing...</p>
        ]], show.id)%>
        <% render("views.partials.show_list", {show = show, show_list_button = show_list_button}) %>
      <% end %>
    </div>
  <% else %>
    <h2>No shows in your list</h2>
    <a href="<%= url_for("search") %>" hx-boost="true" hx-indicator="#loading">Search and add some</a>
  <% end %>
<% end %>
