<div class="show-list flex-col-center gap-s">
<h1>My Show List</h1>
<% if type(shows) == "table" then %>
  <% if #shows ~= 0 then %>
    <div class="shows flex-col-center gap-m">
      <% for key, _ in pairs(shows) do %>
        <% show = shows[key] %>
        <% render("views.partials.show_list", { show = show, reroute_url = req.parsed_url.path }) %>
      <% end %>
    </div>
  <% else %>
    <h2>No shows in your list</h2>
    <a href="<%= url_for("search") %>" hx-indicator="#loading">Search and add some</a>
  <% end %>
<% end %>
</div>
