<h1>Search List</h1>
<% if params.query == "" then %>
  <form
    class="flex-center gap-xs"
    hx-get="<%= url_for("search") %>"
    hx-indicator="#loading"
    hx-push-url="true"
    hx-target="body"
  >
    <label for="search">Search:</label>
    <input
      class="input"
      id="search"
      type="search"
      name="query"
      required
      value="<%= params.query or "" %>"
    >
    <button class="btn input">search</button>
  </form>
<% end %>
<% if type(shows) == "table" then %>
  <% if #shows ~= 0 then %>
    <div class="shows flex-col-center gap-m">
      <% for key, _ in pairs(shows) do %>
        <% show = shows[key].show %>
        <% render("views.partials.show_list", { show = show, reroute_url = req.parsed_url.path .. "?" ..  req.parsed_url.query }) %>
      <% end %>
    </div>
    <% elseif params.query == "" then %>
      <h4>Search Something</h4>
    <% else %>
      <h4>Nothing found</h4>
    <% end %>
  <% else %>
    <h4>Network Issues</h4>
    <p>Refresh the page</p>
  <% end %>
