<% if type(show_in_db) == "table" and next(show_in_db) ~= nil then %>
  <% render("views.partials.show_list", { show = show ,button_method = "delete" , button_url = url_for("show", { id = show.id, name = Slugify(show.name) }), button_content = "Remove from list", button_indicator = "Removing.." }) %>
  <% else %>
    <% render("views.partials.show_list", { show = show ,button_method = "post" , button_url = url_for("show", { id = show.id, name = Slugify(show.name) }), button_content = "Add to list", button_indicator = "Adding..." }) %>
    <% end %>
    <h2>Comments</h2>
    <% if session.current_user then %>
      <form
        action="<%= url_for("comments") %>"
        method="post"
        hx-confirm="Are you sure you would like to make this comment?"
        hx-target="#comments"
        hx-indicator="#commenting"
        hx-push-url="false"
        class="comments__form grid gap-s"
      >
        <textarea name="content" id="content" class="input" autocomplete="off"
          required></textarea>
        <input type="hidden" name="show_id" value="<%= show.id %>">
        <button class="input btn">Comment</button>
      </form>
    <% end %>
    <% render("views.partials.comments", { comments = comments }) %>
