<% local util = require("lapis.util") %>
<% render("views.partials.show_list", { show = show, reroute_url = req.parsed_url.path }) %>
  <h2>Comments</h2>
  <% if session.current_user then %>
    <form
      action="<%= url_for("comments") %>"
      method="post"
      hx-confirm="Are you sure you would like to make this comment?"
      hx-target="#comments"
      hx-indicator="#commenting"
      hx-push-url="false"
      class="comments__form grid gap-s"
    >
      <textarea name="content" id="content" class="input" autocomplete="off"
        required></textarea>
      <input type="hidden" name="show_id" value="<%= show.id %>">
      <button class="input btn">Comment</button>
    </form>
  <% end %>
  <% render("views.partials.comments", { comments = comments }) %>
